{
  "name": "02-web-ui-automation",
  "version": "1.0.0",
  "description": "Web UI test automation suite built with Playwright and TypeScript, covering four public demo sites with the Page Object Model.",
  "scripts": {
    "test": "playwright test",
    "test:dev": "cross-env ENV=dev playwright test",
    "test:staging": "cross-env ENV=staging playwright test",
    "test:headed": "cross-env ENV=dev playwright test --headed",
    "test:ui": "cross-env ENV=dev playwright test --ui",
    "test:debug": "cross-env ENV=dev playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "trace": "playwright show-trace",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "playwright",
    "typescript",
    "test-automation",
    "e2e",
    "page-object-model",
    "qa"
  ],
  "author": "Sami Naim",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^9.39.1",
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.2.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
